/*common shared styles*/
* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}

    

.theme-color{
    background: linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%);
}

.special-text{
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* nav related styles */

nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 100px;
     height: 130px;

}
nav ul{
    display:flex;  
    align-items: center;
}

nav li{
    list-style: none;    
}

nav a{
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}
nav box p{
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin: 17px 17px;
}
.nav-title{
    font-size: 45px;
    font-weight: 700;
}
.navbar{
    align-items: center;
}
.nav-box{
    display: flex;
    width: 235px;
    height: 56px;
    background-color: rgba(11, 2, 35, 0.10);
    align-items: center;
    border-radius: 8px;
}

.logo{
    display: flex;
    gap: 20px; 

}


.anchor-text{
    margin-right: 30px;
}

.social-icon{
    display: flex;
    gap: 10px;
    margin-right: 15px;
}
/*Banner styles*/
.banner{
    display: flex;
    justify-content: space-between;
    
}
.left-side-banner{
    background-image: url('../images/Group\ 14.png');
    background-size: 580px;
    width: 580px;
    height: 580px;
}

.banner-text{
    padding-left: 100px;
    padding-top: 150px;
}
.first-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
}   

.theme-color-2{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    font-size: 95px;
    font-weight: 800;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.icon-text{
    display: flex;
    font-size: 20px;
    font-weight: 500;
    padding: 2px;
}
.right-side-banner img{
    width: 580px;
    height: 580px;
    margin-right: 100px;
    
}
.button-primary{
    margin-top: 20px;
    
}
.button1{
    
    font-size: 20px;
    font-weight: 600;
    padding: 15px 25px;
    border-radius: 45px;
    border: 0;

}
.button2{
    background-color: #4EC5F7;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 15px 25px;
    border-radius: 45px;
    border: 0;
    margin-left: 10px;
}
 .button2 a{
    text-decoration: none;
    color:#FFF;
}
.button1 a{
    text-decoration: none;
    color:#FFF;
}
/*Main Content Styles*/

.game-title-section{
 text-align: center;
 margin: 60px auto 20px;
 align-items: center;
}
.game-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}

.game-description{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    
}
.video-game img{
    height: 300px;
    width: 200px;
}
.video-game p{
    width: 198px;
}
.game-collection{
    display: flex;
    justify-content: space-between;
    padding: 0 200px;
}
/*more game section styles*/
.more-games{
 display: flex;
 justify-content: flex-end;
 margin-top: 100px;
    
}

.more-games-title {
    
      height: 500px;
      width: 500px; 
      padding-top: 100px;  
}

.title1{
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}
.more-games-description{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    width: 350px;
}
.more-games-image{
    display: grid;
    margin-right: 100px;
}
.big-image{
    width: 400px;
    height: 450px;
    padding-left: 90px;
}
.small-image{
    height: 200px;
    width: 180px;
    position: relative;
    bottom: 80%;
}
/*game list section styles*/
.game-list{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
    padding: 100px 100px;   

}

.game-list-1{
    display:grid;
    grid-template-columns: repeat(5, auto);
    row-gap: 10px;
    
}

.card{
    display:flex;
    background-color: #FFF;
    width: 180px;
    height: 50px;
    border-radius: 40px;
    border: 1px solid white;
         
}
.card:hover{
    color: #FF42A5;
    border-color: #FF42A5;
}
.large-text{
    width: 210px;
}
.card p{
    
    font-size: 15px;
    font-weight: 400;
    margin: auto 5px;

}


.card img{
    height: 50px;
    width: 50px;
}

/*Footer Styles*/

.footer{
    background: #0B0223;
    padding: 100px 200px;
}
.footer a{
    text-decoration: none;
    color:white;
}
.footer-logo{
    padding-left: 300px;
}
.white-text{
    color: #FFF;
}
.footer-menu{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    padding-top: 70px;
}

.social-share{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-top: 70px;
    padding-left: 50px;

}
.pages{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    padding-top: 70px;
    padding-left: 50px;
}
.copyright{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding: 0 auto;
    margin-top: 40px;
}

/*responsive media queries*/
@media screen and (max-width: 576px) {
    
    /*nav responsive*/
    
    nav{
        flex-direction: column;
        height: auto;
        padding-top: 40px;
    }

    nav ul{
        flex-direction: column;
        
    }
    nav li{
        margin-top: 30px;
        text-align: center;
    }
    .menu{
        
        padding-bottom: 20px;
    }
    /*banner responsive*/
    .banner{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

   .banner-text{
       padding-top: 80px;
       padding-left: 80px;

    }

    .left-side-banner{
        background-size: 400px;
        width: 400px;
        height: 400px;
        align-items: center;
    
    }
    
    .first-title{
        
        font-size: 30px;
        
    }
    .theme-color-2{
        font-size: 60px;
           
    }
    .icon-text{
        font-size: 15px;
        
    }
    .right-side-banner img{
        width: 350px;
        height: 350px;
        margin: 0 auto;
        
    }
    .button-primary{
        margin-top: 20px;
        
    }
    .button1{
        
        font-size: 15px;
        
        padding: 10px 20px;

    
    }
    .button2{
        
        font-size: 15px;
        
        padding: 10px 20px;
       
    }
    /*main content responsive style*/
    .game-collection{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px auto;
    }
   
    .game-title{
           
           font-size: 35px;
           
    }
           
    .game-description{
        
           font-size: 15px;
           text-align: center;
    }
    .video-game img{
           height: 400px;
           width: 300px;
    }
    .video-game p{
           width: 298px;
    }
     
           
    
    /*more games responsive style*/
    .more-games{
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-top: 25px;
    }
    .more-games-image{
    
        margin-right: 0;
        padding-left: 20px;   

    }
       
    .more-games-title {
           
             height: 400px;
             width: auto; 
             padding-left: 80px;       
           
    }
       
    .title1{
           font-size: 35px;
         
    }
    .more-games-description{
           
           font-size: 15px;         
           width: 80%;
    }
    .more-games-image{
           display: grid;
           width:100%
    }
    .big-image{
           width: 75%;
           height: 400px;
           padding-left: 10%;
    }
       .small-image{
           height: 150px;
           width: 130px;
           position: relative;
           bottom: 80%;
    }
    /*game list responsive style*/
    .game-list{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 40px;
    }
    .game-list-1{
        
        grid-template-columns: repeat(2, auto);
    } 
    
    .card{
       
        width: 150px;
        height: 40px;
        border-radius: 40px;
           
    }
    .card p{
        
        font-size: 10px;
        font-weight: 400;
        margin: auto 3px;
    }
    .card img{
        height: 40px;
        width: 40px;
    }
    
    /*footer responsive style*/ 
    
     
    .footer{
        padding: 0;
        
    }
    
    .footer-menu{
        grid-template-columns: repeat(3, 1fr);
        font-size: 15px;
        row-gap: 10px;        
        padding-top: 50px;
    }
    .social-share{
        grid-template-columns: repeat(3, 1fr);
        padding-left: 60px;        
        row-gap: 10px;
        padding-top: 50px;
    }
    .pages{
        grid-template-columns: repeat(2, 1fr);        
        padding-top: 50px;
    }
    
    .footer-logo{
        padding-left: 80px;
        padding-top: 30px;
    }
    .copyright{
        padding-bottom: 40px;
    }
    
           
}